<?xml version="1.0" encoding="UTF-8"?>
<extentreports>
	<configuration>
		<!-- report theme -->
		<!-- standard, dark -->
		<theme>standard</theme>

		<!-- document encoding -->
		<!-- defaults to UTF-8 -->
		<encoding>UTF-8</encoding>

		<!-- protocol for script and stylesheets -->
		<!-- defaults to https -->
		<protocol>https</protocol>

		<!-- title of the document -->
		<documentTitle>Pippin Title Code Challenge Results</documentTitle>

		<!-- report name - displayed at top-nav -->
		<reportName>
            <![CDATA[
                <img src='./Logos/logo.png'/>
            ]]>
		</reportName>

		<!-- report headline - displayed at top-nav, after reportHeadline -->
		<reportHeadline></reportHeadline>

		<!-- global date format override -->
		<!-- defaults to yyyy-MM-dd -->
		<dateFormat>yyyy-MM-dd</dateFormat>

		<!-- global time format override -->
		<!-- defaults to HH:mm:ss -->
		<timeFormat>HH:mm:ss</timeFormat>

		<!-- custom javascript -->
		<scripts>
            <![CDATA[
                $(document).ready(function() {

                });
            ]]>
		</scripts>

		<!-- custom styles -->
		<styles>
            <![CDATA[
                .report-name { padding-left: 10px; } .report-name > img { float: left;height: 90%;margin-left: 30px;margin-top: 2px;width: auto; }
            ]]>
		</styles>
	</configuration>
</extentreports>
